# mybatis-demo

./: pom.xml
a00IPersistence/: pom.xml
a00IPersistence/src/main/java/org/hgq/config/: XmlConfigBuilder.java  XmlMapperBuilder.java
a00IPersistence/src/main/java/org/hgq/io/: Resources.java
a00IPersistence/src/main/java/org/hgq/pojo/: Configuration.java  MappedStatement.java
a00IPersistence/src/main/java/org/hgq/sqlsession/: BoundSql.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
a00IPersistence/src/main/java/org/hgq/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
a01IPersistence_test/: pom.xml
a01IPersistence_test/src/main/java/org/hgq/domain/: User.java
a01IPersistence_test/src/main/java/org/hgq/mapper/: UserDao.java  UserDaoImpl.java
a01IPersistence_test/src/main/java/org/hgq/test/: AppTest.java  ImageToString.java
a01IPersistence_test/src/main/resources/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
a02mybatis-quickstarter/: pom.xml
a02mybatis-quickstarter/src/main/java/org/hgq/: JedisUtils.java  MybatisCatchTest.java  MybatisTest.java  MybatisTestAnnotation.java
a02mybatis-quickstarter/src/main/java/org/hgq/mapper/: OrderMapper.java  OrderMapperAnnotation.java  RoleMapperAnnotation.java  UserMapper.java  UserMapperAnnotation.java
a02mybatis-quickstarter/src/main/java/org/hgq/pojo/: Order.java  Role.java  User.java
a02mybatis-quickstarter/src/main/resources/: UserMapper.xml  jdbc.properties  redis.properties  sqlMapConfig.xml  sqlMapConfigAnnotation.xml
a02mybatis-quickstarter/src/main/resources/org/hgq/mapper/: OrderMapper.xml  UserMapper.xml
